# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_USER=jrasamim
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root_password 
# WP SETUP
DOMAIN_NAME=jrasamim.42.fr 
WP_ADMIN_N=binks
WP_ADMIN_P=admin_password 
WP_TITLE=Blog
WP_ADMIN_E=binks@email.com
# WP NEW USER SETUP
WP_U_NAME=jean 
WP_U_PASS=inception
WP_U_ROLE=author 
WP_U_EMAIL=jean@email.com
#FTP SETUP
FTP_USER=jean
FTP_PASS=inception